# spring-cucumber-spock

./: apiexperiencia-dev.yml
initial/: Dockerfile  build.gradle
initial/src/main/java/com/example/accessingmongodbdatarest/cliente/: Client.java  ClientController.java  ClientRepository.java
initial/src/main/java/com/example/accessingmongodbdatarest/comercio/: Comercio.java  ComercioController.java  ComercioRepository.java
initial/src/main/resources/: application.properties
initial/src/test/java/: MyStepdefs.java
initial/src/test/java/com/example/accessingmongodbdatarest/: AccessingMongodbDataRestApplicationTests.java
initial/src/test/java/com/example/accessingmongodbdatarest/cliente/: SpecCliente.groovy
initial/src/test/resources/: PagoPlanilla.feature
